[gd_scene load_steps=21 format=3 uid="uid://b4thnnurvfd48"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_6gnb6"]
[ext_resource type="Texture2D" uid="uid://co4sd6e6iykmv" path="res://assets/sprites/item.png" id="2_q3bwx"]
[ext_resource type="Texture2D" uid="uid://d0nl7y8uwje7h" path="res://assets/sprites/item_ball.png" id="2_ww38v"]
[ext_resource type="Texture2D" uid="uid://giwjmxnepd6a" path="res://assets/sprites/item_torch.png" id="3_s2p1v"]
[ext_resource type="Texture2D" uid="uid://cgfs8tu0axok5" path="res://assets/sprites/item_purple.png" id="4_chg04"]
[ext_resource type="Texture2D" uid="uid://cthun5s1vq8v3" path="res://assets/sprites/item_laser.png" id="5_dtiv1"]
[ext_resource type="AudioStream" uid="uid://blatiifawgmw0" path="res://assets/sounds/take_item.mp3" id="7_s613y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rta3"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6ym"]
atlas = ExtResource("2_q3bwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sg64"]
atlas = ExtResource("2_q3bwx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta62u"]
atlas = ExtResource("2_q3bwx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njmh"]
atlas = ExtResource("2_q3bwx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nab4w"]
atlas = ExtResource("2_q3bwx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvx5"]
atlas = ExtResource("2_q3bwx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0jh"]
atlas = ExtResource("2_q3bwx")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljlg"]
atlas = ExtResource("2_q3bwx")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_spgh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sg64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta62u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nab4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljlg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_011t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemTorch:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemPurple:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ItemLaser:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ItemBall:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1o8d5"]
resource_name = "take_item"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemTorch:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ItemPurple:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ItemLaser:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ItemBall:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r4kl"]
_data = {
"RESET": SubResource("Animation_011t5"),
"take_item": SubResource("Animation_1o8d5")
}

[node name="Item" type="Node2D"]
script = ExtResource("1_6gnb6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2rta3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_spgh0")
autoplay = "default"
frame_progress = 0.933477

[node name="ItemTorch" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 1)
texture = ExtResource("3_s2p1v")

[node name="ItemPurple" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1)
texture = ExtResource("4_chg04")

[node name="ItemLaser" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_dtiv1")

[node name="ItemBall" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1)
texture = ExtResource("2_ww38v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_s613y")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8r4kl")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
