[gd_scene load_steps=13 format=3 uid="uid://cc3mjrgpkxhv5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tiqkw"]
[ext_resource type="Texture2D" uid="uid://joj54y6fgrr1" path="res://sprites/pixelart/rocket.png" id="2_lm8yh"]
[ext_resource type="Texture2D" uid="uid://di0b22hrikw74" path="res://sprites/pixelart/fire.png" id="2_walaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j04s5"]
size = Vector2(10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aytdn"]
atlas = ExtResource("2_walaa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw6y"]
atlas = ExtResource("2_walaa")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0ky"]
atlas = ExtResource("2_walaa")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx0us"]
atlas = ExtResource("2_walaa")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sairt"]
atlas = ExtResource("2_walaa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ug6w"]
atlas = ExtResource("2_walaa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juy4t"]
atlas = ExtResource("2_walaa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4hjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aytdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx0us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw6y")
}],
"loop": true,
"name": &"big_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sairt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ug6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juy4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ug6w")
}],
"loop": true,
"name": &"small_fire",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tiqkw")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_j04s5")

[node name="BackFire" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 15)
sprite_frames = SubResource("SpriteFrames_l4hjq")
animation = &"big_fire"
autoplay = "small_fire"
frame_progress = 0.482674

[node name="Rocket" type="Sprite2D" parent="."]
texture = ExtResource("2_lm8yh")
